1) Write a query that uses a subquery to obtain all orders for the customer named 
Cisneros. Assume you do not know his customer number (cnum).

mysql> select * from orders where cnum=(select cnum from customers where cname='Cisneros');
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+
2 rows in set (0.00 sec)

2) Write a query that produces the names and ratings of all customers who have 
above-average orders.
mysql> select cname,rating from customers where cnum in (select cnum from orders group by cnum having count(*)>(select avg(ocount) from ( select count(*) as ocount from orders group by cnum) as avg_orders));
+----------+--------+
| cname    | rating |
+----------+--------+
| Grass    |    300 |
| Clemens  |    100 |
| Cisneros |    300 |
+----------+--------+
3 rows in set (0.01 sec)

3) Write a query that selects the total amount in orders for each salesperson for 
whom this total is greater than the amount of the largest order in the table

mysql>  SELECT s.snum, SUM(o.amt) AS total_order_amount from orders o
    ->      JOIN salespeople s ON o.snum = s.snum
    ->      GROUP BY s.snum
    ->      HAVING SUM(o.amt) > (SELECT MAX(amt) FROM orders);
+------+--------------------+
| snum | total_order_amount |
+------+--------------------+
| 1001 |           15382.07 |
+------+--------------------+
1 row in set (0.01 sec)